<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivJobInfoItem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivJobInfoItem"
        app:layout_constraintStart_toEndOf="@id/ivJobInfoItem"
        app:layout_constraintTop_toTopOf="@id/ivJobInfoItem"
        tools:text="Job Title" />

    <TextView
        android:id="@+id/tvHyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvJobTitle"
        app:layout_constraintStart_toEndOf="@id/tvJobTitle"
        app:layout_constraintTop_toTopOf="@id/tvJobTitle"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvJobTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvHyphen"
        app:layout_constraintStart_toEndOf="@id/tvHyphen"
        app:layout_constraintTop_toTopOf="@id/tvHyphen"
        tools:text="16/3/2022" />

</androidx.constraintlayout.widget.ConstraintLayout>